[DEFAULT]

; Valid logging levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOGLEVEL = WARNING

NETBOX_HOST = localhost
NETBOX_PORT = 80
NETBOX_PORT_AUTH = 443
NETBOX_USER = admin
NETBOX_PASS = admin
NETBOX_VERIFY_SSL = False
NETBOX_DEBUG = False
