[DEFAULT]

; Valid logging levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOGLEVEL = WARNING
RACKHD_HOST = localhost
RACKHD_PORT =9090
RACKHD_PORT_AUTH = 9093
RACKHD_AMQP_URL = amqp://localhost

NETBOX_HOST = localhost
NETBOX_PORT = 80
NETBOX_PORT_AUTH = 443
NETBOX_USER = admin
NETBOX_PASS = admin
NETBOX_VERIFY_SSL = False
NETBOX_DEBUG = False
